# Configuración General de Flask
SECRET_KEY=938c5e4663c96e00e94d7e198d10dbe135b44c46a8ae43bd
FLASK_APP=backend.run
FLASK_ENV=development
PYTHONPATH=C:\Users\eder_\OneDrive\Documentos\Mapify\backend

#Configuración de la Base de Datos (MySQL en Hostinger)
DB_HOST=srv1547.hstgr.io
DB_PORT=3306
DB_USER=u332773508_mapify_user
DB_PASSWORD=2yiJpstudFW#^tT&W#VZip
DB_NAME=u332773508_mapify

# Configuración de Firebase (Servidor)
FIREBASE_PROJECT_ID=mapify-4eac7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-4ljrb@mapify-4eac7.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDqdhv/zmMggVCx\nnAZo/jeGu0SvSyAedUJi+SMo1ls6z8sU95+lFPp5YFZqt45mrfxPv+a9TQ4uQCC7\nBmBin2IU8NY9LosF3P02H4EXW466ugzlHvxlj5epcw8ZvKByKIjFvuvI9JY8m/Od\nyU9OCWItrVFC/FHeI493oA2LDtrd4ZDS2yIoemp4VePFmwdZ/UUJLYDY26pC8E0W\nv/e/bml1DQNXkNxZy3YmthjZ/j8XFjfAGtDiF56vxOvTKmkn6BPC1dxtHx03uZNe\nt1Ao+rh1hNCEQW80+biDrbXbhftyuDSKRg+eCwL+vz+Ienp59tChjtwZqx0vvjdV\n5Zyt6M0/AgMBAAECggEAHiy+NMFoo43RB1K3xnp1RftC/zZxd0oLFbbPrhlMW3jT\nv6qQ2suk4sshxBFEm/VnZBIkDZflq9EoBTnwXLD7jAtk3zHmxYXn9re+QvXPHDwG\nndRLknyU/cNnnZ3XnmmWFLEaIl5MGZfOli+K69WsU4mbTD4yAR9dfv1T0OJEC8sV\nYhbLDp24e4K0aEhO0KKXwwCRYkM15cPTiwKbyCv+6s5LFzKfCqGrCuURcevz5cs0\nZhB1NxE6qKutZatCePTBlXmkpaP0KM3wg/R7pSGZD49yLfN01X3FLUhPcRbn9Cu3\nMhCcG1CdJ/PXXZ5uR8mb07GXYxGxRoVhby86lNO6uQKBgQD9W+9BgWaj4o0pVyfU\nbMF+rDGy1js5eOavDsuV4Rc59Y8MNmpZl4HAXQOcGziaAvCdy9geOV5VUvK560aU\n7k9vbLLOR5QJgbY/6GIdP/ymM6xK80Txg9/MkjO92GXdYRrsCOl6xakMEXbqhlJu\n+TW2C4mi1Z0/YSa65acasmDOxwKBgQDs5790Iiy03jJ5uO0WdWxyWOgQg/9MqA1f\nHgff0aFJPfyvpuNV6CkICeMpLC1gbmTg5IcSR+OPNFou1G4Lq7ImtFdY5NSrnNF2\nw6dEMR2SBGYemhZu0jYsf9c3kkSVYNtqt9k63tNfuozPhgo+JyzVSMc6bfO5Ko1Z\nm6wZW+71yQKBgQCt/A0wUbl3f6NqqURb1xeFcqBqbD2deQ4JV0KtOTbnAV9rho6/\n2ZAr1nQdJoBXGv+7jPlrv/+s3lp7HDuLGKAKJ34es/7QDHhoKJ//8CoCxGdjzO0i\nYWo1pIzNqSZCwWVog7I6MjSlafTclsNTG+Yrjn7FCKaEmKWtIPoBFk/ujwKBgQCR\nilY+PHiGrTMJQKi28XCsVx5Kdy0ypNOCKergf+K8Ik7IgpiLQFNk0t4xfyhpY6ip\n2Pt6KZwNcDYvKuZoWRTbXlODEyHsRC0S72QlKp9mAznRdwxtDMunTuqjA0MLGjPy\nPfxAhIALAYpcO5azVFHgvhNXPBFNIm0wLcju02HcsQKBgB3QrLErIhiHTKfj7v0i\nKMFgQRxh7p/1H8cm5lCOS93vdliXY6njlEumHh/jjjRlFpv5g/hHt9p94bUWPrcI\nklb0HxfaTrMeB6hW3sEbfbg6YcCgr1qH52WCcXLGxm8JsSOnF6BlUaE6oZLVIF1e\nUQRPjubeTKHyC5M7zy0EAUdd\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID=3860974ef4adf9a4adcc2a7bc8d723296e60bfc5
FIREBASE_CLIENT_ID=106523117431287630914

# Configuración de Firebase (Cliente)
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id

# Configuración de DeepL API
DEEPL_API_KEY=d5940807-8c00-44b6-9add-aa6c0037c258:fx

# Configuración de Flask-Uploads
UPLOAD_FOLDER=C:\Users\eder_\OneDrive\Documentos\Mapify\Uploads
MAX_CONTENT_LENGTH=16 * 1024 * 1024

#Localización
IPAPI_API_KEY=5add5b222b54e72027fea74ddb296752

#Configuración de Hugging Face
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=facebook/bart-large-cnn

# Configuración de SMTP
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@yourdomain.com

# URL del frontend para los enlaces en los correos
FRONTEND_URL=http://localhost:3000

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID